TWITTER_CONSUMER_KEY='IeOVu0A3xRCGKV5VFLm0O3BTb '
TWITTER_CONSUMER_SECRET='3UJRTPsboQICLGYBYDdf1N43WLa1dtIIqOd7rfVaWsfQviFrfI'
TWITTER_ACCESS_TOKEN_KEY='481772245-zSn4w96VfETo9vRKl55TWeV8uSXzhhJMoRj36fAg'
TWITTER_ACCESS_TOKEN_SECRET='gOmx9TOqGngWwLpvPkTEHMupVy4QSFzdLzdz9DkpwjPJS'
